# evdandroid

./: .gitignore  README.md  build.gradle  evidyaloka.jks  gradle.properties  settings.gradle
app/: app-beta-release.apk  app-prod-release.apk  build.gradle  evd1.8.apk  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/headrun/evidyaloka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headrun/evidyaloka/: EvdApplication.java
app/src/main/java/com/headrun/evidyaloka/ResponseData/: SampleResponseData.java
app/src/main/java/com/headrun/evidyaloka/activity/SelectionDiscussion/: BookedSlotAdapter.java  SelectionDiscussionActivity.java  SelectionDiscussionPresenter.java  SelectionDiscussionView.java
app/src/main/java/com/headrun/evidyaloka/activity/auth/: AuthActivity.java  AuthNetworkCall.java  AuthPresenter.java  AuthView.java  FacebookAPI.java  FragmentChanged.java  GoogleAPI.java  LoginActivity.java  LoginFragment.java  ProfileFragment.java  SignupFragment.java
app/src/main/java/com/headrun/evidyaloka/activity/base/: BaseActivity.java  HomeActivity.java  HomePresenter.java  HomeView.java  ImageAdapter.java  MainActivity.java
app/src/main/java/com/headrun/evidyaloka/activity/demand_details/: SchoolDetailsActivity.java  SchoolNewsAdapter.java  TeacharsPhotoAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/headrun/evidyaloka/activity/demand_slots/: CourseAdapter.java  DemandSlotActivity.java  TimeSlotAdapter.java  TimeSlotsFragment.java
app/src/main/java/com/headrun/evidyaloka/activity/demands/: BaseEVDFragment.java  DemandAdapter.java  DemandFragment.java  ListItemsactivity.java
app/src/main/java/com/headrun/evidyaloka/activity/fcm/: EVDFirebaseInstanceIDService.java  EVDFirebaseMessagingService.java
app/src/main/java/com/headrun/evidyaloka/activity/homePage/: AboutUsFragment.java  HomePageActivity.java  HomePageAdapter.java  InfluencerEnrollmentActivity.java  InfluencerFragment.java  PrivacyPolicyActivity.java
app/src/main/java/com/headrun/evidyaloka/activity/login/: LoginActivity.java  ProfileFragment.java  ProfileUpdate.java  ProfileUpdate_presenter.java  SelLocation.java
app/src/main/java/com/headrun/evidyaloka/activity/profileUpdate/: ProfileUpdate.java  ProfileUpdateView.java  (+1 more)
app/src/main/java/com/headrun/evidyaloka/config/: ApiEndpoints.java  Config.java  Constants.java
app/src/main/java/com/headrun/evidyaloka/core/: BaseRequest.java  BaseService.java  EVDNetowrkServices.java  OkHttpStack.java  RequestErrorActivity.java  ResponseListener.java  VolleyMultipartRequest.java
app/src/main/java/com/headrun/evidyaloka/dto/: ChangeSessionStatus.java  DemandResponse.java  FiltersDataResponse.java  IntialHandShakeResponse.java  SchoolDetailResponse.java  SessionDetailsResponse.java  SessionResponse.java
app/src/main/java/com/headrun/evidyaloka/evdservices/: ChangeSessionStatusService.java  UploadImageService.java
app/src/main/java/com/headrun/evidyaloka/event/: SchoolSelectEvent.java  SessionStatusChange.java  SlotConfirmEvent.java  TeachClickEvent.java
app/src/main/java/com/headrun/evidyaloka/model/: BlockReleaseDemand.java  Book_Relase_Tsd.java  Demand.java  FiltersData.java  IntialHandShake.java  LocData.java  LoginResponse.java  SchoolDetails.java  SelectDiscussionData.java  SelfEval.java  SessionDetails.java  Sessions.java
app/src/main/java/com/headrun/evidyaloka/utils/: ClickableFrameLayout.java  EndlessRecyclerView.java  GridSpacingItemDecoration.java  ImageLoadingUtils.java  LocalStoreUtil.java  NetworkUtils.java  ShareUtils.java  SimpleDividerItemDecoration.java  UserSession.java  Utils.java  ViewUtils.java
app/src/main/java/com/headrun/evidyaloka/widgets/: AppBarStateChangeListener.java  CursorRecyclerViewAdapter.java  FragmentStatePagerAdapter.java  ObservableScrollView.java
app/src/main/res/drawable/: avatar.xml  bottom_nav_sel.xml  calendar.xml  cinema.xml  cinema_white.xml  component_states_clr.xml  custom_view_background.xml  dropshadow.xml  favorite_button_selector.xml  ic_btn_google.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  leftborder.xml  line_divider.xml  movie_title_background.xml  play_button.xml  round_border.xml  rounded_border.xml  selecteditem_dot.xml  slot_chip.xml  tab_background_selected.xml  tab_session_background.xml  tab_textcolor.xml  teach_round.xml
app/src/main/res/drawable-xhdpi/: circular.xml
app/src/main/res/drawable-xxhdpi/: rightborder.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_content_home.xml  activity_demand_slots.xml  activity_home.xml  activity_home_page.xml  activity_influencer_enrollment.xml  activity_list_itemsactivity.xml  activity_movies_details.xml  activity_privacy_policy.xml  activity_self_evaluation_layout.xml  activty_login.xml  activty_school_details.xml  adapter_images.xml  alert_session_submitdetails.xml  alert_tsd.xml  attendance_adapter.xml  auth_activity.xml  booked_slot_adapter.xml  content_home.xml  content_movies_details.xml  demand_pager_item.xml  edit_profile_activity.xml  fluent_sel_lang.xml  fragment_home.xml  fragment_overview.xml  fragment_reviews.xml  fragment_signup_email.xml  fragment_timeslot.xml  image_slide.xml  include_social_auth.xml  inflate_school_news.xml  inflate_timeslot_adapter.xml  influencer_fragment.xml  item_school.xml  item_session.xml  listview_layout.xml  login.xml  menu_item_background.xml  nav_header.xml  noresult_found.xml  (+19 more)
app/src/main/res/layout-w900dp/: content_home.xml  fragment_movie_details.xml
app/src/main/res/menu/: home_menu.xml  login_menu.xml  menu_details.xml  menu_home.xml  menu_homebottom.xml  menu_slot_confirm.xml  profile_update.xml  self_evaluation_menu.xml  session_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/headrun/evidyaloka/: ExampleUnitTest.java
(+22 files in other folders)
