buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'evidyaloka'
            keyPassword 'evidyaloka123'
            storeFile file('../evidyaloka.jks')
            storePassword 'evidyaloka123'
        }
    }
    flavorDimensions "default"
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.headrun.evidyaloka"
        minSdkVersion 15
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config

        resValue "string", "G_CLIENT", "1036396520342-62324jl78fm9kc7p5cudcht3vla6kbc5.apps.googleusercontent.com"
        resValue "string", "FB_KEY", "${FB_KEY}"
        resValue "string", "SFB_KEY", "${SFB_KEY}"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
    }

    productFlavors {
        local {
            buildConfigField "String", "SERVER_ENDPOINT", '"http://192.168.43.175:9003/"'
            versionCode 14
            versionName "1.14"
        }
        beta {
            buildConfigField "String", "SERVER_ENDPOINT", '"https://dev.evidyaloka.org/"'
            versionCode 14
            versionName "1.14"
        }
        prod {
            buildConfigField "String", "SERVER_ENDPOINT", '"https://www.evidyaloka.org/"'
            versionCode 14
            versionName "1.14"

        }
        uat {
            //buildConfigField "String", "SERVER_ENDPOINT", '"http://106.51.126.221:7777/"'
            // buildConfigField "String", "SERVER_ENDPOINT", '"http://172.16.0.16:8000/"'
            buildConfigField "String", "SERVER_ENDPOINT", '"http://172.16.0.66:9087/"'
            versionCode 14
            versionName "1.14"

        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':chipcloud')


    compile 'com.android.support:appcompat-v7:27.0.2'
    compile('com.android.support:design:27.0.2') {
        exclude module: 'appcompat-v7'
    }
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile('com.android.support:support-vector-drawable:27.0.2') {
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.facebook.android:facebook-android-sdk:[4,31)'

    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'

    //compile 'com.google.firebase:firebase-auth:10.2.0'
    //compile 'com.google.firebase:firebase-auth:10.2.0'

    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.github.sundeepk:compact-calendar-view:1.9.2-beta'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
