apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'evidyaloka'
            keyPassword 'evidyaloka123'
            storeFile file('/home/sujith/Documents/evdandroid/evidyaloka.jks')
            storePassword 'evidyaloka123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.headrun.evidyaloka"
        minSdkVersion 15
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config

        resValue "string", "G_CLIENT", "1036396520342-62324jl78fm9kc7p5cudcht3vla6kbc5.apps.googleusercontent.com"
        resValue "string", "FB_KEY", "${FB_KEY}"
        resValue "string", "SFB_KEY", "${SFB_KEY}"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "String", "SERVER_ENDPOINT", "\"http://www.evidyaloka.org/\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "String", "SERVER_ENDPOINT", "\"http://dev.evidyaloka.org:9090/\""
        }
    }

    productFlavors {
AP
        beta {
            versionCode 11
            versionName "1.11"
        }
        prod {
            versionCode 11
            versionName "1.11"
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':chipcloud')

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'

    //compile 'com.google.firebase:firebase-auth:10.2.0'
    //compile 'com.google.firebase:firebase-auth:10.2.0'

    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.github.sundeepk:compact-calendar-view:1.9.2-beta'

}

apply plugin: 'com.google.gms.google-services'
