apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        config {
            keyAlias 'evidyaloka'
            keyPassword 'evidyaloka123'
            storeFile file('/home/sujith/Documents/evdandroid/evidyaloka.jks')
            storePassword 'evidyaloka123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.headrun.evidyaloka"
        minSdkVersion 15
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config

        resValue "string", "G_CLIENT", "${G_CLIENT}"
        resValue "string", "FB_KEY", "${FB_KEY}"
        resValue "string", "SFB_KEY", "${SFB_KEY}"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {

        beta {
            versionCode 8
            versionName "1.3.0.8"
            1
        }
        prod {
            versionCode 8
            versionName "1.8"
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':chipcloud')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.facebook.android:facebook-android-sdk:4+'
    compile 'com.google.android.gms:play-services-auth:9.8.0'

    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

}
apply plugin: 'com.google.gms.google-services'