<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_confirm"
        android:actionLayout="@layout/menu_item_background"
        android:orderInCategory="100"
        android:title="@string/confirm"
        android:visible="false"
        app:showAsAction="always" />
</menu>