<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:titleTextAppearance="@style/toolbar_size"
        app:popupTheme="@style/AppTheme.AppBarOverlay" />-->

    <android.support.design.widget.TabLayout
        android:id="@+id/list_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        app:tabBackground="@drawable/teach_tab_sel"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="@color/primaryText" />

    <android.support.v4.view.ViewPager
        android:id="@+id/time_slots_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_courses" />

    <include layout="@layout/noresult_found" />

</RelativeLayout>
