<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:padding="5dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Covered Topic  "
                android:textColor="@color/primaryText"
                android:textSize="@dimen/text_medium" />

            <Spinner
                android:id="@+id/topic_covered"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_border" />

            <EditText
                android:id="@+id/session_feedback"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_border"
                android:focusable="false"
                android:hint="Comment here.............."
                android:padding="10dp"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ExpandableListView
        android:id="@+id/attendance_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>